<?xml version="1.0" encoding="UTF-8"?>
<project name="jsbuilder - Scion 2012 Phase 1" default="[prod]" basedir=".">
	<property file="${user.name}.properties"/>
	<property file="build.properties"/>

	<target name="[prod]">
		<exec executable="${perl}">
			<arg line="${scripts}build.pl" />
		</exec>
	</target>

	<target name="[dev]">
		<exec executable="${perl}">
			<arg line="${scripts}build.pl" />
			<arg line="-dev" />
		</exec>
		<exec executable="perl">
			<arg line="${scripts}css31flavors.pl" />
			<arg line="${output.css}" />
		</exec>
	</target>

</project>
