# com.rc-designs.tools.buildthekraken

./: .gitignore  build.json  build.pl  css31flavors.pl
exampleOutput/docs/js/: files.html  index.html
exampleOutput/docs/js/symbols/: _global_.html
exampleOutput/docs/js/symbols/src/: test_cow.js.html  tmp_imports.js.html  tmp_test.js.html
exampleSrc/: build.json  build.properties  build.xml
exampleSrc/imports/: import.html
exampleSrc/test/: cow.css  cow.html  cow.js
exampleSrc/tmp/: test.css  test.html  test.js
exampleSrc/tmp/min/: test.html  test.js
lib/: BuildTheKraken.pm  WebKraken.pm
